# spring.datasource.url=jdbc:h2:file:~/DB/h2usernotes;MVCC=TRUE;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO

spring.datasource.url=jdbc:h2:file:~/DB/jsoncloud;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# debug section

spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
